<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her Out</title>
      <link rel="stylesheet" href="./style.css" />
</head>
<body>
      <div class="">
      <div
        class="tenor-gif-embed"
        data-postid="253027946666209433"
        data-share-method="host"
        data-aspect-ratio="1.37853"
        data-width="100%"
      > 
      <figure>
        <!--TODO: button and sticker in same frame-->
        <a
          href="https://tenor.com/view/mochi-cat-mochi-and-goma-goma-and-peach-mochi-mochi-peach-cat-gif-gif-253027946666209433"
          >Mochi Cat GIF</a
        >from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>Hehehehe, I knew it! Love you a lot 😘</h1>
      <p>Now let's introduce each other properly</p>
    </div>
        <div class="btn">
           <a href="https://www.instagram.com/_whot.if?igsh=OXZ4MmcwMGphZTZm">Let's Chat</a> </figure>
    </div>
  </body>
</html>